<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box1,.box2{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }

        .box1 div,.box2 div{
            width: 80px;
            width: 97px;
            height: 97px;
            background-color: red;
            border-radius: 50%;
            float: left;
            border: 1px solid #000;
            text-align: center;
            line-height: 100px;
        }

        .box2{
            position: absolute;
            left:600px;
            top:100px;
        }


    </style>
</head>
<body>
    <div class="box1">
        <!--使元素可拖拽-->
        <div draggable="true">1</div>
        <div draggable="true">2</div>
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
        <div draggable="true">6</div>
        <div draggable="true">7</div>
        <div draggable="true">8</div>
    </div>
    <div class="box2">

    </div>

    <script>
        var box1=document.querySelector('.box1');
        var box2=document.querySelector('.box2');

        //1. 给8个小盒子，增加拖拽事件；
        var boxs=document.querySelectorAll('.box1 div');
        //2. 临时的盒子，用于存放当前拖放的元素；
        var temp=null;
        for(var i=0;i<boxs.length;i++){
            boxs[i].addEventListener('dragstart',function(){
                //4.保存当前的拖拽元素；
                temp=this;
            });
          //5.鼠标松开后将临时的盒子清空；防止数据污染；    
            boxs[i].addEventListener('dragend',function(){
                temp = null;
            })
        }
        // 6.目标元素的拖拽事件，drop前必须清除在dragover事件内清除事件的默认行为，否则drop事件不会触发；
        box2.addEventListener('dragover',function(e){
            e.preventDefault();
        });
        // 7.当在目标元素上松开鼠标时，触发事件；
        box2.addEventListener('drop',function(e){
           this.appendChild(temp);    
           temp=null;
        });
    </script>
</body>
</html>